<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: white;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: white;
}
.audio{
	display: block;
}

#k1{
	background-color: #092635;
}
#k2{
	background-color: #1B4242
}
#k3{
	background-color: #5C8374;
}
#k4{
	background-color: #9EC8B9;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar ada backsoundnya</h2> <br></div>
		<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7SSISCNlDoU?si=1jYdMCDf2dHmTcbi&amp;start=109" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Dear Nirmala</h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Ini website nya sama kaya tahun lalu </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Cuman link itu udah gabisa lagi karena sekarang hostingnya berbayar </h4>
	</div>
	<div class="row" id="k1">
	  <h4> dan yaaa, ilang deh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Btw, Happy sweet seventeen! </h4>
	</div>
    <div class="row" id="k3">
	  <h4> semoga di tahun 2024, kamu jadi wanita yang keren pokoknya, value kamu makin makin makin tinggi setinggi everest </h4>
	</div>
    <div class="row" id="k4">
	  <h4> nikmatin masa" SMA kamu, ga bakal kerasa bntr lgi udh kelas 12 dimana kamu sama temen" kamu harus fokus kedepannya gimana </h4>
	</div>
	<div class="row" id="k1">
	  <h4> aku tau kamu bisa achieve apapun itu yang kamu mau, karena kamu itu wanita yang hebat </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa berdoa buat diri kamu biar di umur sekarang bisa lebih baik lagi okeyy </h4>
	</div>
    <div class="row" id="k3">
	  <h4> sehat selalu buat kamu sama keluarga kamu </h4>
	</div>
    <div class="row" id="k4">
	  <h4> wish u all the best, nirmala! </h4>
	</div>
	<div class="row" id="k1">
	  <h4> no one can stop you. keep goin' okayy? kamu itu judul lagu ini</h4>
	</div>
    <div class="row" id="k2">
	  <h4> i hope we can still together but maybe it's not my place </h4>
	</div>
    <div class="row" id="k4">
	  <h4> I still love you... but time to move on aight? i'll try my best</h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>